# Stebet.SignalR.NATS

./: .editorconfig  DEVELOPMENT.md  Default.runsettings  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  Stebet.SignalR.NATS.sln  docker-compose-nats.yml  docker-compose-redis.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-test.yml  nuget-deploy.yml
perf/Stebet.SignalR.NATS.LoadTest/: Program.cs  Stebet.SignalR.NATS.LoadTest.csproj  packages.lock.json
perf/Stebet.SignalR.NATS.TestServer/: EchoHub.cs  Program.cs  Stebet.SignalR.NATS.TestServer.csproj  appsettings.json  packages.lock.json
perf/Stebet.SignalR.NATS.Yarp/: Program.cs  Stebet.SignalR.NATS.Yarp.csproj  appsettings.json  packages.lock.json
perf/Stebet.SignalR.NATS.Yarp/Properties/: launchSettings.json
src/Stebet.SignalR.NATS/: ClientResultsManager.cs  Helpers.cs  HubConnectionContextExtensions.cs  HubMessageExtensions.cs  IBufferWriterExtensions.cs  ISignalRBuilderExtensions.cs  LoggerMessages.cs  MessagePackReaderExtensions.cs  MessagePackWriterExtensions.cs  NatsBackplaneOptions.cs  NatsHubConnectionHandler.cs  NatsHubLifetimeManager.Subscription.cs  NatsHubLifetimeManager.cs  NatsMemoryOwnerExtensions.cs  NatsSubject.cs  README.md  RemoteInvocationBinder.cs  Stebet.SignalR.NATS.csproj  packages.lock.json
src/Stebet.SignalR.NATS/Messages/: NatsSerializedMessage.cs
tests/Stebet.SignalR.NATS.TestServer/: EchoHub.cs  Program.cs  Stebet.SignalR.NATS.TestServer.csproj
tests/Stebet.SignalR.NATS.TestServer/Properties/: launchSettings.json
tests/Stebet.SignalR.NATS.Tests/: NatsBackplane.cs  NatsBackplaneLoadTests.cs  NatsConnectionManagerTests.cs  Stebet.SignalR.NATS.Tests.csproj  packages.lock.json
tests/Stebet.SignalR.NATS.Tests/Properties/: launchSettings.json
