<Project>
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <EmbedAllSources>true</EmbedAllSources>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds.Isolated" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="MessagePack" />
    <Using Include="System.Buffers" />
    <Using Include="Microsoft.AspNetCore.SignalR " />
  </ItemGroup>
</Project>
