<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Stebet.SignalR.NATS\Stebet.SignalR.NATS.csproj" />
    <InternalsVisibleTo Include="Stebet.SignalR.NATS.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.6" />
  </ItemGroup>
</Project>
